#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/UICxXTvul1GIYpLN4TBVPKnceBM/Wa/1Wp02ZoDyd/PImCz3Lo6ddUtNU+1bXqooVIHo26oj1XHglbz9aG2WLFlD3J31UJri+5Iy11B4xvVGahK4adFB1muLP4ZkUi+PEQOECYb0FeDDHcuMczHECGo4O2umO/ZCU5mHJyjMBLCQC1+EytSWXYFOcot6nolzxlFo2kVD5rzizXUuwJFKECbgpOqW6UqN+MQ3730RfbORK+N2j/VYVyCY+eerbeTw/hCz43UidkY6sQ69mNCoxT2VnnDpMIRM4A+1PSv96sQD9QK2EBjZ3Zgsk1KbADaK6FBlQxHj3ximyBFHfmfhCh4DKjqYOigv0Vr5VUuvy6Fgrr5pSauPbA2GOEpZZB464FGXFBzXEafRshUnszyvx6OKT8n4KB71yyIucMBY1EUBYycXN7sI2+TjRU2Ca8suFAF+MfxPXd7Y26cOZrlNxnrZ15dNPXw3ZvTEQoPHFXTfiLVc0mf8ZUpSo9e7gM0r/DPVVl61bsKaDwLOpLQD9mCj/uYzPB0TKfsOz7sDGiV/j+Ipq/n+k9kXAt1LcDcuNnzMif1nqoWJl57fxkofMf+5KGKOIrzOF7zo+kbLDB1NHeYMf7lEYitc5HB252Loz8QWvthB7PxiACXeojZnbUed2laElENW+nsIs9XCb/6gm062fJu1/b72xVuuVthIncJG/r69rldWp7AL80QdIM//PJEyd8p5p8IQaouBmtgk+BrXyXIRp19KDIkwelsRtRkVaQKdi7F4+AZ3zRfCxQ5M9rEAk4dw0GpS3dEYfqKdRiCifpNh/rgIneVFB8lKTges7qbduol/8/pOCdIFh3rr7BEZugmi9k6CywsH4fgdYMgoRhVtQ+hrnHfj8wTlcxQYWWXqLC8hsktVv/7K5gtj5aPR2QLhA4Pq+PqNiYjx6UaGF8c8mnxXmV4ZbrUARKbDaGVx0f30ZBj6Poi4CcXDM+61Xkc1NFVVV/hxTvaSVpDoIiGLLyUqQk2hdsO99QKlpu20L4qWtw4Z3TOLWAbn2cpDe0u8ekOiTz7P3un8UORTYw2id30BFVszSOooL6CVE0rVtgxlA7tjFxaR/Mo4qorbRYCmlIb1RSw/Kzr79WybKD4R+Sqvj9yw2Cawkh6y8NHyuOOSxG79MRH6WoU1GX+8wEthMjMRNeW5dK1zJkeXRu3DWSKR0tNioFoYfRfW8LvlUs/yj1w4Fp6L+A9lnTZl4tejDYiXNbUtUa5O6MVxCD2wooyvmarM2cK18aATQC/nK/fe/WJm/ik/6CAP8CLqlwlcYU5dytaJjpKU1kBDhYQ9NxR4sPG/s+z7bS+Ugoh9uZRuWc0OsLV6aQBLXJJa7nPJFVd47/Ha6HHlwmxHv9vTPP+7mz0P0w5RKXnrHIbiQmU179E8AilzwSIE5THpxSw2u2TFTT572YiQMcN6WCRoM+txkJhryBcmBJ3OQWN6fp4WCRlIqqSIGUBM6pymrJ8z85jLI+uuxWOjcDWLjK+w9NE"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="KydihqIncVnUgH3YF+OmRupIDSLnbP+9v8D2XpTl0+jKBUZh"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="gjrOnon2LpbQLVYFBzx3O/rW32+txAo3WXw9xCk6hm6OHNsb"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="f/9cugFtimdi7GgVCvO1C7e1+qoSQAzoiCan44Bd9wL1JOmv"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0777ade97c732f4b6eba58b204c05fdd5f41ec167bd1359c42d688735ae5bcc1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
